<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Test</title>
    <script src="./styles.css"></script>
</head>
<body>
    <style>
        #frame1 {
            background-color: orange;
            border: 4px solid brown;
            width: 400px;
            height: auto;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .button1 {
          background-color: white;
          color: orangered;
          padding: 5px;
          margin: 10px;
          border-radius: 10px;
          width: 100px;
        }

        .button2 {
            background-color: white;
            color: brown;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            width: 100px;
        }
        
        #text1 {
            text-align: center;
        }

        #text2 {
            text-align: left;
        }
        
        #green {
            color: green;
        }

        #red {
            color: red;
        }
    </style>
    <div id = "frame1">
        <div id="text1">
            <h2>Timed Quiz</h2>
            <h2> Time Remaining: <p text id="timerEl">75</p></h2>
                <div id="countdown"></div>
            <p>Question: <text id="number1">0</text></p>
            <p>Score: <text id="score1">0</text></p>
        <hr />
                <div id="message1">Click To Start</div>
            </div>
        <div id="text2">
            <div id="question1"></div>
            <div id="option1"></div>
            <div id="option2"></div>
            <div id="option3"></div>
            <div id="option4"></div>
            <div id="answer1"></div>
            <div id="text1">
                <div id = "disappear1"><button class="button1" onclick="countdown()">Begin</button></div>
            </div>
            <div id="next1"></div>
            <div id="submit"></div>
        </div>
    </div>

            
    <script src="./script.js"></script>
</body>
</html>